server.port=${PORT:8080}
spring.datasource.url=jdbc:postgresql://${DATABASE_URL:localhost:5432/adopet_db}
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PASS:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
flyway.enabled=true
flyway.url=jdbc:postgresql://${DATABASE_URL:localhost:5432/adopet_db}
flyway.user=${DATABASE_USER:postgres}
flyway.password=${DATABASE_USER:postgres}
flyway.locations=classpath:db/migration